<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cubeWPF.exe" version="1.0.0.1" publicKeyToken="f3c4cb92095118bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cubeWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cubeWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cubeWPF.exe" size="13760">
      <assemblyIdentity name="cubeWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WjcwpOorTotxMTEQQjK4WkBWohW24TV3PtAo5SiXUzw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cubeWPF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MISCHA-PC\muluc" issuerKeyHash="1190cfa16c2a26040a4ffda5b9657f7ed9ddc367" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sJ9gRhMoW9Xd/RDvU3konbdRQ3GpNAmHOqI58iL35mw=</DigestValue></Reference></SignedInfo><SignatureValue>HwkR6vPfwLd6/HUDdFouiq0SAW2y/jTz8Ymn8hsRHfaHikY69ZGLx8lz/fWHLuTOZ7aymPpC7aivowfT7IhKQ8htds6Z4jv9phSgNPlkc2s9eOGugS9MiaQugRJaPnVE9nhRZUxmbe96Pf8XoZ1yPgD08fofRwgV6QNMGDxBxOw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vlJFlaN3Z5lyCwQFyHk92NHNG41BBkWDOvRnFXIAhXUdD9SSx7cRCT2OCdw1PEiT4Fy0f+gcWXSfwEviFn4mSkKJB+KVbZXEg+AYKnBmPPetguKR2P6ROViUiknbTmSn/VJ0MdUhoslxutaTbMKy6Ja2+CFUJXjrQ1oOMUMoXXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ce6f722f239a23a870934a9714351b79d287953ef10fdddd55b281346609fb0" Description="" Url=""><as:assemblyIdentity name="cubeWPF.exe" version="1.0.0.1" publicKeyToken="f3c4cb92095118bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MISCHA-PC\muluc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7kvi5qQIDsHrTxXQd+/SPOP8c0lXwZMtOgWIvgTBhH0=</DigestValue></Reference></SignedInfo><SignatureValue>vGz41FpKYgeMYHbYlwWDDPE3w0ECxipI6d88iKtMoA/Ong8O1F8zUiLZY6E++Vz3PLHYTZ/oqzAnHl8c46EermRJH9J8XjSvvSg/rwC7VVnsTgrn8CYqgDA7tvcsSvJnH6IkR6X/LOrg6tvk95aiZQZokxt+3xDf/PwQHBFB2T4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vlJFlaN3Z5lyCwQFyHk92NHNG41BBkWDOvRnFXIAhXUdD9SSx7cRCT2OCdw1PEiT4Fy0f+gcWXSfwEviFn4mSkKJB+KVbZXEg+AYKnBmPPetguKR2P6ROViUiknbTmSn/VJ0MdUhoslxutaTbMKy6Ja2+CFUJXjrQ1oOMUMoXXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQU8XztWeWW59IjYds6qMx3DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBJAFMAQwBIAEEALQBQAEMAXABtAHUAbAB1AGMwHhcNMjAwNTIzMTQzNzA3WhcNMjEwNTIzMjAzNzA3WjApMScwJQYDVQQDHh4ATQBJAFMAQwBIAEEALQBQAEMAXABtAHUAbAB1AGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5SRZWjd2eZcgsEBch5PdjRzRuNQQZFgzr0ZxVyAIV1HQ/Ukse3EQk9jgncNTxIk+BctH/oHFl0n8BL4hZ+JkpCiQfilW2VxIPgGCpwZjz3rYLikdj+kTlYlIpJ205kp/1SdDHVIaLJcbrWk2zCsuiWtvghVCV460NaDjFDKF1xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAEQ6LPgCwMq8pIQ40IFoeCF5eUeXFGtXeNfsscgDUpsyp6U62QfEthV97MRwlDpuhFnEWDi5l73vhPQ8pyjracGiuLMuNKA0eyBhe+WC/UVE0qwwG4Dji6TeHaonQajMkGW4w3ShlcGAxXkxinGPS+O1lp3J//xyT69vPRnfobE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>