<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cubeWPF.exe" version="1.0.0.5" publicKeyToken="f3c4cb92095118bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cubeWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cubeWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cubeWPF.exe" size="17344">
      <assemblyIdentity name="cubeWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IGr7jl3fQIsengfx2dMUCdC61jqtL8qwGI/vHFS33fs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cubeWPF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="json1.json" size="497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7ZjeTdHpjm3X1yA9d5ZZHYjafwM8ooITRZpE09TsSAI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MISCHA-PC\muluc" issuerKeyHash="1190cfa16c2a26040a4ffda5b9657f7ed9ddc367" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Yd3Bj0d0sTmXDfnBnMC00GVQYRpN+QwQO2OtphV1ME=</DigestValue></Reference></SignedInfo><SignatureValue>gZFNA0nSTxaHNBjw8PSICbxAZV15Hzy5OZ/ZFABB5YecckU6P/cqVhIBmXaZcUnHWRHm79tBFUwEb0rEWWQkqK3gRbPR/lfDgaU6FZ5IT5X4XWFA33V8JI+36/FXdcQMJ5IuUq2KzYqXBLUwCfXdHXjAqMDao9kyIL/Vfrw3JCY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vlJFlaN3Z5lyCwQFyHk92NHNG41BBkWDOvRnFXIAhXUdD9SSx7cRCT2OCdw1PEiT4Fy0f+gcWXSfwEviFn4mSkKJB+KVbZXEg+AYKnBmPPetguKR2P6ROViUiknbTmSn/VJ0MdUhoslxutaTbMKy6Ja2+CFUJXjrQ1oOMUMoXXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1d45598b68eed4030e4376984419541d3027306e7375ce6c4d21d3d067787dd" Description="" Url=""><as:assemblyIdentity name="cubeWPF.exe" version="1.0.0.5" publicKeyToken="f3c4cb92095118bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MISCHA-PC\muluc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jCnJ1/Yj1M6lkAD0VdOgy+IakEbbNqTdeFaDrHBm2qw=</DigestValue></Reference></SignedInfo><SignatureValue>ADsKscLm3dAu/j3ITPOFmEvduFKLhaqhzR4AXPIaX2o6UV+h1SIQjtF0TnVyYOFBt2gHQt3yyuLEjkl64G4BavnRs2iQqu5QW8JUuceCktenR3O4RQuis1J1rIVbHGNXaHQmAir7ch3CJS19slbc+vdkKTaBsmLmA8IUwMbilYY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vlJFlaN3Z5lyCwQFyHk92NHNG41BBkWDOvRnFXIAhXUdD9SSx7cRCT2OCdw1PEiT4Fy0f+gcWXSfwEviFn4mSkKJB+KVbZXEg+AYKnBmPPetguKR2P6ROViUiknbTmSn/VJ0MdUhoslxutaTbMKy6Ja2+CFUJXjrQ1oOMUMoXXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQU8XztWeWW59IjYds6qMx3DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBJAFMAQwBIAEEALQBQAEMAXABtAHUAbAB1AGMwHhcNMjAwNTIzMTQzNzA3WhcNMjEwNTIzMjAzNzA3WjApMScwJQYDVQQDHh4ATQBJAFMAQwBIAEEALQBQAEMAXABtAHUAbAB1AGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5SRZWjd2eZcgsEBch5PdjRzRuNQQZFgzr0ZxVyAIV1HQ/Ukse3EQk9jgncNTxIk+BctH/oHFl0n8BL4hZ+JkpCiQfilW2VxIPgGCpwZjz3rYLikdj+kTlYlIpJ205kp/1SdDHVIaLJcbrWk2zCsuiWtvghVCV460NaDjFDKF1xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAEQ6LPgCwMq8pIQ40IFoeCF5eUeXFGtXeNfsscgDUpsyp6U62QfEthV97MRwlDpuhFnEWDi5l73vhPQ8pyjracGiuLMuNKA0eyBhe+WC/UVE0qwwG4Dji6TeHaonQajMkGW4w3ShlcGAxXkxinGPS+O1lp3J//xyT69vPRnfobE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>